# Карта Яндекс

## Начало установки

для того что бы работали икнонки и скрипты их нужно опубликовать:
```
php artisan vendor:publish --tag=map_script
php artisan vendor:publish --tag=map_icons
php artisan vendor:publish --tag=map_scss
```
